<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZO-q6-v2W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EBj-67-YeA">
            <objects>
                <tableViewController id="nex-Ys-SUk" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mj-vC-udQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="IAg-kK-bOu" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAg-kK-bOu" id="lQK-tp-S3x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-3R-zyG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9sE-YQ-OW4"/>
                                                <constraint firstAttribute="width" constant="65" id="y44-wh-F2P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-Fa-DGZ">
                                            <rect key="frame" x="95" y="10" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4mo-uF-5r6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opq-xF-riW">
                                            <rect key="frame" x="95" y="32" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8m9-hJ-z5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-1W-e24">
                                            <rect key="frame" x="95" y="61" width="306" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MTh-FR-Jpm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7iq-1W-e24" firstAttribute="leading" secondItem="7Np-3R-zyG" secondAttribute="trailing" constant="15" id="7IC-Cp-wC0"/>
                                        <constraint firstItem="7iq-1W-e24" firstAttribute="top" secondItem="opq-xF-riW" secondAttribute="bottom" constant="8" symbolic="YES" id="AIe-9v-TSV"/>
                                        <constraint firstItem="opq-xF-riW" firstAttribute="leading" secondItem="7Np-3R-zyG" secondAttribute="trailing" constant="15" id="Ka9-Fl-trQ"/>
                                        <constraint firstItem="n1D-Fa-DGZ" firstAttribute="leading" secondItem="7Np-3R-zyG" secondAttribute="trailing" constant="15" id="MVt-tg-EUo"/>
                                        <constraint firstItem="7Np-3R-zyG" firstAttribute="leading" secondItem="lQK-tp-S3x" secondAttribute="leading" constant="15" id="TJl-D0-ESX"/>
                                        <constraint firstAttribute="trailing" secondItem="7iq-1W-e24" secondAttribute="trailing" constant="13" id="TbX-Ux-qcT"/>
                                        <constraint firstItem="7Np-3R-zyG" firstAttribute="top" secondItem="lQK-tp-S3x" secondAttribute="top" constant="10" id="Th1-ff-0Qp"/>
                                        <constraint firstItem="n1D-Fa-DGZ" firstAttribute="top" secondItem="lQK-tp-S3x" secondAttribute="top" constant="10" id="ZLe-wf-eve"/>
                                        <constraint firstItem="7Np-3R-zyG" firstAttribute="centerY" secondItem="lQK-tp-S3x" secondAttribute="centerY" id="heI-pM-lNN"/>
                                        <constraint firstAttribute="trailing" secondItem="opq-xF-riW" secondAttribute="trailing" constant="13" id="l1s-dD-2fg"/>
                                        <constraint firstItem="opq-xF-riW" firstAttribute="top" secondItem="n1D-Fa-DGZ" secondAttribute="bottom" constant="1" id="lNb-bm-bjr"/>
                                        <constraint firstAttribute="bottom" secondItem="7iq-1W-e24" secondAttribute="bottom" constant="11" id="log-hy-XZw"/>
                                        <constraint firstAttribute="trailing" secondItem="n1D-Fa-DGZ" secondAttribute="trailing" constant="13" id="qAl-yC-aUN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="7Np-3R-zyG" id="l9l-CU-TGk"/>
                                    <outlet property="locationLabel" destination="opq-xF-riW" id="FPh-7N-Nk2"/>
                                    <outlet property="nameLabel" destination="n1D-Fa-DGZ" id="iUU-EZ-0al"/>
                                    <outlet property="typeLabel" destination="7iq-1W-e24" id="MKV-nw-eh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nex-Ys-SUk" id="sOQ-Oo-ehz"/>
                            <outlet property="delegate" destination="nex-Ys-SUk" id="76x-qV-J6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UyZ-3L-LSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmq-yd-GLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.46376811594206" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0s-Yz-hvz">
            <objects>
                <navigationController id="GZO-q6-v2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZ3-eS-0Vm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nex-Ys-SUk" kind="relationship" relationship="rootViewController" id="TyP-P7-4je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-Jm-3gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="89"/>
        </scene>
    </scenes>
</document>
